{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyGAS",
	"Description": "EasyGAS is a plugin that simplifies setting up the Gameplay Ability System (GAS) in Unreal Engine, offering additional features like dynamic debuffs, example abilities, custom AbilityTasks, and easy input and GameplayTag management for both C++ and Blueprints. Perfect for quick integration and learning GAS.",
	"Category": "Other",
	"CreatedBy": "Eanna Entertainment",
	"CreatedByURL": "https://github.com/NicoColman/",
	"DocsURL": "https://github.com/NicoColman/EasyGASPlugin",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "EannaGameplayAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EannaGameplayTags",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EannaInput",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "EannaDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	],
	"IsBetaVersion": false,
	"IsExperimentalVersion": false
}